development:
  APP_NAME: Scroobious
  NODE_ENV: development
  WARTHOG_JWT_SECRET: fake_jwt_secret
  WARTHOG_JWT_EXPIRATION: 120d
  WARTHOG_API_PORT: 5001
  WARTHOG_API_BASE_URL: http://localhost:5001
  NEXTAUTH_URL: http://localhost:3000
  NEXTAUTH_SECRET: 'fake_next_auth_secret'
  NEXT_PUBLIC_SCROOBIOUS_PRICING_PAGE: https://www.scroobious.com/pricing-test
  NEXT_PUBLIC_GTM_APP_ID: GTM-5VQRWTF
  NEXT_PUBLIC_GTM_APP_AUTH: iMIze8mh2eDaEjMXOp0mIA
  NEXT_PUBLIC_GTM_APP_PREVIEW: env-3
  NEXT_PUBLIC_APP_BASE_URL: http://localhost:3000
  # GITHUB_CLIENT_ID: ${env:SCROOBIOUS_GITHUB_CLIENT_ID}
  # GITHUB_CLIENT_SECRET: ${env:SCROOBIOUS_GITHUB_CLIENT_SECRET}
  # LINKEDIN_CLIENT_ID: ${env:SCROOBIOUS_LINKEDIN_CLIENT_ID}
  # LINKEDIN_CLIENT_SECRET: ${env:SCROOBIOUS_LINKEDIN_CLIENT_SECRET}
  NEXTAUTH_DEBUG: true
  WISTIA_STATS_API_URL: https://api.wistia.com/v1/stats/medias
  ADDITIONAL_WRITTEN_REVIEW_PAYMENT_LINK: https://buy.stripe.com/test_4gwdUB9yQbLj26Q9AJ
  V2_BASE_URL: http://v2.localhost:3001
